<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Crafty+Girls&family=Dancing+Script&family=Lato:wght@100&family=Patrick+Hand&family=Quicksand:wght@300&family=Roboto:wght@100&display=swap');
    html{
        height: 100%;
    }
    body{
        background-color: #ffea00;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .row{
        padding-top: 100px;
        flex: 1 0 auto;
    }
    .form-group{
        width: 275px;
        font-size: 18pt;
        display: block;
        margin: auto;
    }
    label{
        margin-bottom:0px
    }
    .form-control{
        margin-bottom: 5px;
        background-color: rgb(223, 219, 219);
    }
    .intro-head{
        font-weight: bold;
        font-size: 32pt;
        padding-left: 30px;
    }
    .intro{
        padding-left: 30px;
        font-size: 24pt;
        color: rgb(0, 0, 0);
    }
    .nav-link{
        color: black;
        font-size: 18pt;
        margin-left: 20px;
    }
</style>

<body style="font-family: 'Patrick Hand', cursive;">
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffd500;">
        <a class="navbar-brand" href="index.html" style="color:rgb(218, 17, 17); font-weight: bold; font-size: 32pt; padding-left:15px">R<sup>2</sup>D<sup>2</sup> Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="btn btn-outline-warning my-2 my-sm-0" style="color:rgb(218, 17, 17); border-color: rgb(218, 17, 17); font-size: 21pt;" type="button" onclick="logOut()" value="Logout"/>
            </form>
            <img src="./images/duck-front.png" width="61px" style="margin-left:5px; margin-right: 30px"/>
        </div>
    </nav>

    <!-- MAIN BODY -->
    <div class="row" height="100%">
        <div class="col-lg-8" style="padding-top: 50px;">
            <p class="intro-head">Welcome to Reactive Rubber Duckie Distributors Incorporated</p>
            <p class="intro">Although we specialize in the logistics and distribution world-wide, in fact the only thing our employees do is either submit expense claims or approve them.</p>
            <p class="intro">Please log in with your username and password. Our system will automatically re-direct you depending on your employment position.</p>
        </div>
        <div class="col-lg-4">
            <form action="LoginServlet" method="post" id="login" style="margin-top: 30px; margin-right: 30px; border-radius: 20px; padding: 20px; padding-bottom:30px; color:rgb(218, 17, 17); background-color: #ffd500;">
                <p style="font-size:21pt; text-align: center;">Login</p>
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password">
                  <small id="passwordHelp" class="form-text text-muted" style="margin-bottom: 15px;">Never share your password</small>
                </div>
                <input type="button" class="btn btn-primary" value="Submit" onclick="submitForm()" style="width: 135px; background-color: rgb(218, 17, 17); font-weight: bold; display: block; margin: auto; border-width: 0px;" />
            </form>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="card text-center" style="flex-shrink: 0; width: 100%">
        <div class="card-body" style="background-color: #ffd500; color: rgb(218, 17, 17); font-weight: bold;">
          <h5 class="card-title">Reactive Rubber Duckie Distributors Incorporated (R<sup>2</sup>D<sup>2</sup> Inc.) is a wholly owned subdivision of Migrating Mallards PLC</h5>
          <p class="card-text">R<sup>2</sup>D<sup>2</sup> Inc. 33 Waterside Drive, Duckworth MA 45678   Tel: (555) 123 4567   Email: ducksinarow@r2r2.com</p>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script>
       function submitForm(){
        document.getElementById("login").submit();
       }
       function logOut(){
           document.location.href="LogoutServlet";
       }
   </script>

</body>
</html>